spring.application.name=chatbotApp

server.port=8080
#LLM Configuration
spring.ai.ollama.chat.model=llama3
spring.ai.ollama.base-url=http://localhost:11434

spring.docker.compose.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/cv-store
spring.datasource.username=postgres
spring.datasource.password=1234
